# job-site

./: .yo-rc.json  DevCongress.Jobs.sln  REQUIREMENTS.md  gulpfile.js  index.html  listings.html  models.json  package-lock.json  package.json
DevCongress.Jobs.Core/: .gitignore  .gitlab-ci.yml  DevCongress.Jobs.Core.csproj  Entry.pt.cs  Nav.pt.cs
DevCongress.Jobs.Core/Controllers/.pt/: BaseApiController.cs  BaseController.cs  BaseWebController.cs  DashboardController.cs
DevCongress.Jobs.Core/Controllers/.pt/Api/: AuthApiController.cs  RolesApiController.cs  UsersApiController.cs
DevCongress.Jobs.Core/Controllers/.pt/Web/: AuthController.cs  RolesController.cs  UsersController.cs
DevCongress.Jobs.Core/Controllers/Web/: AuthController.cs
DevCongress.Jobs.Core/Domain/.pt/DTO/: RegistrationDetails.cs
DevCongress.Jobs.Core/Domain/.pt/Model/: MagicToken.cs  Permission.cs  Role.cs  User.cs  UserProfile.cs
DevCongress.Jobs.Core/Domain/.pt/Repository/: IMagicTokenRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
DevCongress.Jobs.Core/Filters/: Authenticate.cs  AuthenticationExceptionFilter.cs
DevCongress.Jobs.Core/Migrations/: 20171216093103200_initial.rollback.sql  20171216093103200_initial.sql
DevCongress.Jobs.Core/Options/: .track
DevCongress.Jobs.Core/ViewModels/.pt/Auth/: PasswordLoginViewModel.cs  ProfileViewModel.cs  TokenLoginViewModel.cs  TokenRegistrationViewModel.cs
DevCongress.Jobs.Core/ViewModels/.pt/Roles/: AddRoleViewModel.cs  EditRoleViewModel.cs  ListRolesViewModel.cs  ViewRoleViewModel.cs
DevCongress.Jobs.Core/ViewModels/.pt/Shared/: _PaginationViewModel.cs
DevCongress.Jobs.Core/ViewModels/.pt/Users/: AddUserViewModel.cs  EditUserViewModel.cs  ListUsersViewModel.cs  ViewUserViewModel.cs
DevCongress.Jobs.Core/Views/: _ViewImports.cshtml
DevCongress.Jobs.Core/Views/.pt/Auth/: CompleteTokenLogin.cshtml  CompleteTokenRegistration.cshtml  PasswordLogin.cshtml  Profile.cshtml  TokenLogin.cshtml  TokenRegistration.cshtml
DevCongress.Jobs.Core/Views/.pt/Dashboard/: Index.cshtml
DevCongress.Jobs.Core/Views/.pt/Roles/: Add.cshtml  Edit.cshtml  List.cshtml  View.cshtml
DevCongress.Jobs.Core/Views/.pt/Shared/: _Layout.cshtml  _MainLayout.cshtml  _Messages.cshtml  _Nav.cshtml  _Pagination.cshtml
DevCongress.Jobs.Core/Views/.pt/Users/: Add.cshtml  Edit.cshtml  List.cshtml  View.cshtml
DevCongress.Jobs.Core/Views/Auth/: Profile.cshtml  TokenRegistration.cshtml
DevCongress.Jobs.Web/: .gitignore  DevCongress.Jobs.Web.csproj  NuGet.Config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json
DevCongress.Jobs.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Footer.cshtml  _MainLayout.cshtml  _Scripts.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
DevCongress.Jobs.Web/Properties/: launchSettings.json
DevCongress.Jobs.Web/wwwroot/css/: material-dashboard.css
DevCongress.Jobs.Web/wwwroot/js/: bootstrap-datetimepicker.js  bootstrap-notify.js  demo.js  jquery-jvectormap.js  jquery.bootstrap-wizard.js  jquery.datatables.js  jquery.select-bootstrap.js  jquery.tagsinput.js  material-dashboard.js  site.js  sweetalert2.js  turbolinks.js
DevCongress.Jobs.Web/wwwroot/sass/: material-dashboard.scss
(+123 files in other folders)
